<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\lib\bootstrap\**" />
      <Content Remove="wwwroot\lib\bootstrap\**" />
      <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
      <None Remove="wwwroot\lib\bootstrap\**" />
      <None Include="wwwroot\favicon.png" />
      <None Include="wwwroot\img\brand\logo_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="Views\Instituicao\Pedidos.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
