<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\lib\bootstrap\**" />
      <Content Remove="wwwroot\lib\bootstrap\**" />
      <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
      <None Remove="wwwroot\lib\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Categoria\AlterarDados.cshtml" />
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="Views\Instituicao\Pedidos.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Categoria\AlterarDados.cshtml" />
    </ItemGroup>

</Project>
