# AjudeiMais

./: .gitignore  AjudeiMais.sln  README.md
AjudeiMais.API/: AjudeiMais.API.csproj  (+3 more)
AjudeiMais.Data/: AjudeiMais.Data.csproj  Class1.cs  appsettings.json
AjudeiMais.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AjudeiMais.Data/Migrations/: 20250504012309_SecondaryMigration.Designer.cs  20250504012309_SecondaryMigration.cs  20250504012615_InitialMigration.Designer.cs  20250504012615_InitialMigration.cs  20250512230839_Ajuste Model Produto.Designer.cs  20250512230839_Ajuste Model Produto.cs  20250512233324_AdicionandoTabelaEndereco.Designer.cs  20250512233324_AdicionandoTabelaEndereco.cs  20250512234728_Correcao Model Produto 3.Designer.cs  20250512234728_Correcao Model Produto 3.cs  20250512235054_Correcao Model Produto 4.Designer.cs  20250512235054_Correcao Model Produto 4.cs  20250512235116_Correcao Model Produto 5.Designer.cs  20250512235116_Correcao Model Produto 5.cs  20250513011058_Atualização Tabela Instituição.Designer.cs  20250513011058_Atualização Tabela Instituição.cs  20250513011724_Atualização Tabela Categoria.Designer.cs  20250513011724_Atualização Tabela Categoria.cs  20250514001550_Relacionamento Chat-Mensagem.Designer.cs  20250514001550_Relacionamento Chat-Mensagem.cs  20250514002939_Relacionamento Chat-Mensagem fix.Designer.cs  20250514002939_Relacionamento Chat-Mensagem fix.cs  20250514004218_Correção tabelas de instituição.Designer.cs  20250514004218_Correção tabelas de instituição.cs  20250514005320_Correção tabelas de instituição para Imagens.Designer.cs  20250514005320_Correção tabelas de instituição para Imagens.cs  20250517122754_Campos de Longitude e Latitude na tabela de Usuario.Designer.cs  20250517122754_Campos de Longitude e Latitude na tabela de Usuario.cs  20250517123707_Lista de Produtos para a tabela Usuario.Designer.cs  20250517123707_Lista de Produtos para a tabela Usuario.cs  20250517124509_Correção do tipo das propriedades Latitude e Longitude (double).Designer.cs  20250517124509_Correção do tipo das propriedades Latitude e Longitude (double).cs  20250517124559_Correção do tipo das propriedades Latitude e Longitude (double)2.Designer.cs  20250517124559_Correção do tipo das propriedades Latitude e Longitude (double)2.cs  20250517205721_Adição campo de Role para o usuario e instituição.Designer.cs  20250517205721_Adição campo de Role para o usuario e instituição.cs  20250517212754_alteração no campo produtos na tabela usuarios.Designer.cs  20250517212754_alteração no campo produtos na tabela usuarios.cs  20250518190424_Campos Tabela de Usuario.Designer.cs  20250518190424_Campos Tabela de Usuario.cs  (+57 more)
AjudeiMais.Data/Models/: Categoria.cs  CategoriaProduto.cs  Chat.cs  Endereco.cs  ImagemInstituicao.cs  Instituicao.cs  InstituicaoCategoria.cs  MensagemChat.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  ProdutoImagem.cs  Usuario.cs
AjudeiMais.Data/Models/AvaliacaoModel/: Avaliacao.cs
AjudeiMais.Data/Models/ChatModel/: Chat.cs  MensagemChat.cs
AjudeiMais.Data/Models/InstituicaoModel/: Categoria.cs  CategoriaInstituicao.cs  Endereco.cs  Instituicao.cs  InstituicaoCategoria.cs  InstituicaoImagem.cs
AjudeiMais.Data/Models/PedidoModel/: Pedido.cs  PedidoProduto.cs
AjudeiMais.Data/Models/ProdutoModel/: CategoriaProduto.cs  Produto.cs  ProdutoImagem.cs
AjudeiMais.Data/Models/UsuarioModel/: Usuario.cs
AjudeiMais.Ecommerce/: AjudeiMais.Ecommerce.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
AjudeiMais.Ecommerce/Controllers/: AdminController.cs  AnuncioController.cs  AvaliacaoController.cs  CategoriaController.cs  CategoriaDTO.cs  CategoriaInstituicaoController.cs  CategoriaProdutoController.cs  HomeController.cs  InstituicaoController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
AjudeiMais.Ecommerce/Filters/: RoleAuthorizeAttribute.cs
AjudeiMais.Ecommerce/Models/: EnderecoModel.cs  ErrorViewModel.cs  InstituicaoImagemModel.cs  InstituicaoModel.cs  InstituicaoPerfilModel.cs  LoginResponse.cs  LoginViewModel.cs  ProdutoModel.cs  UsuarioModel.cs  UsuarioPerfilModel.cs
AjudeiMais.Ecommerce/Models/Admin/: AdminModel.cs
AjudeiMais.Ecommerce/Models/Avaliacao/: AvaliacaoModel.cs
AjudeiMais.Ecommerce/Properties/: launchSettings.json
AjudeiMais.Ecommerce/Tools/: ApiHelper.cs  Assistant.cs  ControllerHelpers.cs
AjudeiMais.Ecommerce/Views/: _ViewImports.cshtml
(+180 files in other folders)
